<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GeoAR.js demo</title>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script>
        THREEx.ArToolkitContext.baseURL = 'https://raw.githack.com/jeromeetienne/ar.js/master/three.js/'
    </script>
    <script src="./script.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">




    <style>
.text-bubble {
    background-color: #007BFF; /* Mavi arka plan rengi */
    color: white; /* Metin rengi beyaz */
    padding: 20px 20px; /* İç boşluk */
    border-radius: 10px; /* Yuvarlatılmış köşeler */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Hafif gölge */
    display: inline-block; /* Yatayda minimum alan kaplaması için */
    font-family: Arial, sans-serif; /* Yazı tipi */
}

.text-bubble h2 {
    margin: 0;
    font-size: 18px;
}

.text-bubble p {
    margin: 0;
    font-size: 14px;
    opacity: 0.8; /* Alt metin için hafif şeffaflık */
}
    </style>
</head>

<body style='margin: 0; overflow: hidden;'>
    <div class="centered instructions"></div>
    <a-scene>
        <a-entity htmlembed position="0 0 -5">
            <div class="text-bubble">
                <h2>Gaffar Okkan Cd.</h2>
                <p>179 m uzakta</p>
            </div>
        </a-entity>
    </a-scene>
    <div class="centered">
        <button data-action="change"></button>
    </div>
</body>